1CV8LOG(ver 2.0)
c8dc2026-b727-430f-9808-ca9c8f3d3474

{20240218145350,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240218145350,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145355,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240218145355,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145433,N,
{0,0},1,1,2,1,4,I,"Имя файла: C:\Users\snapp\OneDrive\Рабочий стол\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145435,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145435,N,
{0,0},0,1,2,1,5,I,"Имя файла: C:\Users\snapp\OneDrive\Рабочий стол\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145437,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240218145437,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145439,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240218145439,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218145442,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218145445,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,3,0,
{0}
},
{20240218145445,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218145446,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218145452,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145723,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240218145723,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218145724,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218145727,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218145932,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,5,0,
{0}
},
{20240218145932,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145937,C,
{244a8150cb490,8ad},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145937,U,
{244a8150cb490,8ad},1,1,1,5,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece4da9fe4167},"тест2",0,0,0,5,0,
{0}
},
{20240218145937,C,
{244a8150cb490,8ad},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145938,C,
{244a8150cdba0,9e5},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145938,U,
{244a8150cdba0,9e5},1,1,1,5,8,I,"",1,
{"R",88:8498b08c3d5aefee11eecd6df56a74ad},"тестТовар",0,0,0,5,0,
{0}
},
{20240218145938,C,
{244a8150cdba0,9e5},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145939,C,
{244a8150d02b0,b26},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145939,U,
{244a8150d02b0,b26},1,1,1,5,8,I,"",1,
{"R",88:8496047f0e25869511eecb1bae0072f0},"Товар1",0,0,0,5,0,
{0}
},
{20240218145939,C,
{244a8150d02b0,b26},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145942,C,
{244a8150d77e0,c60},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145942,U,
{244a8150d77e0,c60},1,1,1,5,8,I,"",1,
{"R",88:8496047f0e25869511eecb1dfac8ca7f},"товар2",0,0,0,5,0,
{0}
},
{20240218145942,C,
{244a8150d77e0,c60},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145943,C,
{244a8150d9ef0,d9a},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145943,U,
{244a8150d9ef0,d9a},1,1,1,5,8,I,"",1,
{"R",88:8496047f0e25869511eecb1e5785b791},"Товарр3",0,0,0,5,0,
{0}
},
{20240218145943,C,
{244a8150d9ef0,d9a},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218145950,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218150021,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218150223,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240218150223,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,102b},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,102b},1,1,1,6,10,I,"",2,
{"R",47:8496047f0e25869511eeca7532e71f3e},"тест",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,102b},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,1166},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1166},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1166},1,1,1,6,10,I,"",1,
{"R",88:8496047f0e25869511eecb1dfac8ca7f},"товар2",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,1166},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,12fe},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,12fe},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,12fe},1,1,1,6,10,I,"",1,
{"R",88:8498b08c3d5aefee11eecd6df56a74ad},"тестТовар",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,12fe},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,149d},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,149d},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,149d},1,1,1,6,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece4da9fe4167},"тест2",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,149d},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,1633},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1633},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1633},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1633},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecb631aa0f02c},"Реализация товара 000000001 от 14.02.2024 21:02:10",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,1633},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,18a9},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,18a9},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecb635b8086eb},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,18a9},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecb635b8086eb},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,18a9},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecb635b8086eb},"Реализация товара 000000002 от 14.02.2024 21:03:30",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,18a9},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,1b1f},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1b1f},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecb63bf865642},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1b1f},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecb63bf865642},"",0,0,0,6,0,
{0}
},
{20240218150316,U,
{244a8152e1f40,1b1f},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecb63bf865642},"Реализация товара 000000003 от 14.02.2024 21:06:18",0,0,0,6,0,
{0}
},
{20240218150316,C,
{244a8152e1f40,1b1f},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150339,C,
{244a81531a1b0,1d95},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,1d95},1,1,1,6,8,I,"",7,
{"R",89:8496047f0e25869511eecb1e9f2c17f9},"Тип",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,1d95},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fa},"Еда",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,1d95},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fb},"Одежда",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,1d95},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fc},"Электроника",0,0,0,6,0,
{0}
},
{20240218150339,C,
{244a81531a1b0,1d95},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150339,C,
{244a81531a1b0,206f},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,206f},1,1,1,6,8,I,"",7,
{"R",89:8496047f0e25869511eecb1bae0072f1},"Цвет",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,206f},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1bae0072f2},"Красный",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,206f},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1d65c91abf},"Синий",0,0,0,6,0,
{0}
},
{20240218150339,C,
{244a81531a1b0,206f},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150339,C,
{244a81531a1b0,22bd},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150339,U,
{244a81531a1b0,22bd},1,1,1,6,8,I,"",7,
{"R",89:8496047f0e25869511eecb1bae0072f3},"Срок",0,0,0,6,0,
{0}
},
{20240218150339,C,
{244a81531a1b0,22bd},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,23f7},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,23f7},1,1,1,6,8,I,"",9,
{"R",219:8498b08c3d5aefee11eecbe66698f9ce},"Приобритение товара 000000002 от 14.02.2024 12:00:01",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,23f7},1,1,1,6,11,I,"",9,
{"R",219:8498b08c3d5aefee11eecbe66698f9ce},"Приобритение товара 000000002 от 14.02.2024 12:00:01",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,23f7},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,263a},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,263a},1,1,1,6,8,I,"",9,
{"R",219:8498b08c3d5aefee11eecbf7dbe8c6de},"Приобритение товара 000000003 от 15.02.2024 14:46:57",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,263a},1,1,1,6,11,I,"",9,
{"R",219:8498b08c3d5aefee11eecbf7dbe8c6de},"Приобритение товара 000000003 от 15.02.2024 14:46:57",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,263a},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,287d},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,287d},1,1,1,6,8,I,"",9,
{"R",219:8498b08c3d5aefee11eecc0368b644b7},"Приобритение товара 000000004 от 15.02.2024 16:09:11",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,287d},1,1,1,6,11,I,"",9,
{"R",219:8498b08c3d5aefee11eecc0368b644b7},"Приобритение товара 000000004 от 15.02.2024 16:09:11",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,287d},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,2ac0},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,2ac0},1,1,1,6,8,I,"",9,
{"R",219:8498b08c3d5aefee11eecc03ce87ca56},"Приобритение товара 000000005 от 15.02.2024 16:12:02",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,2ac0},1,1,1,6,11,I,"",9,
{"R",219:8498b08c3d5aefee11eecc03ce87ca56},"Приобритение товара 000000005 от 15.02.2024 16:12:02",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,2ac0},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,2d03},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,2d03},1,1,1,6,8,I,"",9,
{"R",219:8498b08c3d5aefee11eecbe6003dcf4f},"Приобритение товара 000000001 от 14.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240218150346,U,
{244a81532b320,2d03},1,1,1,6,11,I,"",9,
{"R",219:8498b08c3d5aefee11eecbe6003dcf4f},"Приобритение товара 000000001 от 14.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240218150346,C,
{244a81532b320,2d03},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,2f46},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,U,
{244a8153460d0,2f46},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1bae0072f2},"Красный",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,2f46},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,3086},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,U,
{244a8153460d0,3086},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fb},"Одежда",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,3086},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,31c4},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,U,
{244a8153460d0,31c4},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1d65c91abf},"Синий",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,31c4},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,3300},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,U,
{244a8153460d0,3300},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fc},"Электроника",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,3300},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,3448},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150357,U,
{244a8153460d0,3448},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fa},"Еда",0,0,0,6,0,
{0}
},
{20240218150357,C,
{244a8153460d0,3448},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150423,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240218150423,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240218150425,C,
{244a81538a690,3616},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3616},1,1,1,6,8,I,"",4,
{"R",219:8498b08c3d5aefee11eecbe6003dcf4f},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3616},1,1,1,6,8,I,"",10,
{"R",219:8498b08c3d5aefee11eecbe6003dcf4f},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3616},1,1,1,6,10,I,"",9,
{"R",219:8498b08c3d5aefee11eecbe6003dcf4f},"Приобритение товара 000000001 от 14.02.2024 12:00:00",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,3616},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,3891},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3891},1,1,1,6,8,I,"",4,
{"R",219:8498b08c3d5aefee11eecbe66698f9ce},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3891},1,1,1,6,8,I,"",10,
{"R",219:8498b08c3d5aefee11eecbe66698f9ce},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3891},1,1,1,6,10,I,"",9,
{"R",219:8498b08c3d5aefee11eecbe66698f9ce},"Приобритение товара 000000002 от 14.02.2024 12:00:01",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,3891},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,3b0c},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3b0c},1,1,1,6,8,I,"",4,
{"R",219:8498b08c3d5aefee11eecbf7dbe8c6de},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3b0c},1,1,1,6,8,I,"",10,
{"R",219:8498b08c3d5aefee11eecbf7dbe8c6de},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3b0c},1,1,1,6,10,I,"",9,
{"R",219:8498b08c3d5aefee11eecbf7dbe8c6de},"Приобритение товара 000000003 от 15.02.2024 14:46:57",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,3b0c},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,3d87},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3d87},1,1,1,6,8,I,"",4,
{"R",219:8498b08c3d5aefee11eecc0368b644b7},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3d87},1,1,1,6,8,I,"",10,
{"R",219:8498b08c3d5aefee11eecc0368b644b7},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,3d87},1,1,1,6,10,I,"",9,
{"R",219:8498b08c3d5aefee11eecc0368b644b7},"Приобритение товара 000000004 от 15.02.2024 16:09:11",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,3d87},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,4002},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,4002},1,1,1,6,8,I,"",4,
{"R",219:8498b08c3d5aefee11eecc03ce87ca56},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,4002},1,1,1,6,8,I,"",10,
{"R",219:8498b08c3d5aefee11eecc03ce87ca56},"",0,0,0,6,0,
{0}
},
{20240218150425,U,
{244a81538a690,4002},1,1,1,6,10,I,"",9,
{"R",219:8498b08c3d5aefee11eecc03ce87ca56},"Приобритение товара 000000005 от 15.02.2024 16:12:02",0,0,0,6,0,
{0}
},
{20240218150425,C,
{244a81538a690,4002},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150458,C,
{244a8153dafa0,427d},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150458,U,
{244a8153dafa0,427d},1,1,1,6,8,I,"",1,
{"R",88:8496047f0e25869511eecb1bae0072f0},"Товар1",0,0,0,6,0,
{0}
},
{20240218150458,C,
{244a8153dafa0,427d},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150459,C,
{244a8153dd6b0,43ba},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150459,U,
{244a8153dd6b0,43ba},1,1,1,6,8,I,"",1,
{"R",88:8496047f0e25869511eecb1e5785b791},"Товарр3",0,0,0,6,0,
{0}
},
{20240218150459,C,
{244a8153dd6b0,43ba},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150530,C,
{244a8154291a0,44f9},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150530,U,
{244a8154291a0,44f9},1,1,1,6,8,I,"",1,
{"R",88:8496047f0e25869511eecb1e5785b791},"Товарр3",0,0,0,6,0,
{0}
},
{20240218150530,C,
{244a8154291a0,44f9},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150531,C,
{244a81542b8b0,4638},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150531,U,
{244a81542b8b0,4638},1,1,1,6,8,I,"",1,
{"R",88:8496047f0e25869511eecb1bae0072f0},"Товар1",0,0,0,6,0,
{0}
},
{20240218150531,C,
{244a81542b8b0,4638},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150535,C,
{244a8154354f0,4775},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150535,U,
{244a8154354f0,4775},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150535,C,
{244a8154354f0,4775},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150535,C,
{244a8154354f0,4883},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150535,C,
{244a8154354f0,4883},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4937},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,U,
{244a81543a310,4937},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4937},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4a45},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4a45},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4af9},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,U,
{244a81543a310,4af9},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4af9},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4c07},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150537,C,
{244a81543a310,4c07},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,C,
{244a81543ca20,4cbb},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,U,
{244a81543ca20,4cbb},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,C,
{244a81543ca20,4cbb},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,C,
{244a81543ca20,4dc9},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,C,
{244a81543ca20,4dc9},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,C,
{244a81543ca20,4e7d},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,U,
{244a81543ca20,4e7d},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150538,C,
{244a81543ca20,4e7d},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150552,C,
{244a81545ed00,4f8b},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150552,U,
{244a81545ed00,4f8b},1,1,1,6,10,I,"",7,
{"R",89:8496047f0e25869511eecb1bae0072f3},"Срок",0,0,0,6,0,
{0}
},
{20240218150552,C,
{244a81545ed00,4f8b},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150616,C,
{244a815499680,50c6},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150616,U,
{244a815499680,50c6},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,6,0,
{0}
},
{20240218150616,U,
{244a815499680,50c6},1,1,1,6,11,I,"",6,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,6,0,
{0}
},
{20240218150616,C,
{244a815499680,50c6},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150616,C,
{244a815499680,5301},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150616,U,
{244a815499680,5301},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,6,0,
{0}
},
{20240218150616,C,
{244a815499680,5301},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150617,C,
{244a81549bd90,5478},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150617,U,
{244a81549bd90,5478},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,6,0,
{0}
},
{20240218150617,C,
{244a81549bd90,5478},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,55ef},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,55ef},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"Реализация товара 000000006 от 15.02.2024 13:27:13",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,55ef},1,1,1,6,11,I,"",6,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"Реализация товара 000000006 от 15.02.2024 13:27:13",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,55ef},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,582a},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,582a},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecbf7dbe8c6dd},"Реализация товара 000000007 от 15.02.2024 14:46:31",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,582a},1,1,1,6,11,I,"",6,
{"R",182:8498b08c3d5aefee11eecbf7dbe8c6dd},"Реализация товара 000000007 от 15.02.2024 14:46:31",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,582a},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,5a65},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,5a65},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecbf8951afbac},"Реализация товара 000000008 от 15.02.2024 14:51:41",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,5a65},1,1,1,6,11,I,"",6,
{"R",182:8498b08c3d5aefee11eecbf8951afbac},"Реализация товара 000000008 от 15.02.2024 14:51:41",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,5a65},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,5ca0},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,5ca0},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecbfdf830dc71},"Реализация товара 000000009 от 15.02.2024 15:30:15",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,5ca0},1,1,1,6,11,I,"",6,
{"R",182:8498b08c3d5aefee11eecbfdf830dc71},"Реализация товара 000000009 от 15.02.2024 15:30:15",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,5ca0},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,5edb},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,5edb},1,1,1,6,8,I,"",6,
{"R",182:8498b08c3d5aefee11eecb65b4233273},"Реализация товара 000000005 от 14.02.2024 21:20:17",0,0,0,6,0,
{0}
},
{20240218150620,U,
{244a8154a32c0,5edb},1,1,1,6,11,I,"",6,
{"R",182:8498b08c3d5aefee11eecb65b4233273},"Реализация товара 000000005 от 14.02.2024 21:20:17",0,0,0,6,0,
{0}
},
{20240218150620,C,
{244a8154a32c0,5edb},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150626,C,
{244a8154b1d20,6116},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150626,U,
{244a8154b1d20,6116},1,1,1,6,8,I,"",11,
{"R",188:8498b08c3d5aefee11eecbedbb7f8e0b},"Перемещение товара 000000001 от 15.02.2024 13:34:01",0,0,0,6,0,
{0}
},
{20240218150626,U,
{244a8154b1d20,6116},1,1,1,6,11,I,"",11,
{"R",188:8498b08c3d5aefee11eecbedbb7f8e0b},"Перемещение товара 000000001 от 15.02.2024 13:34:01",0,0,0,6,0,
{0}
},
{20240218150626,C,
{244a8154b1d20,6116},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6357},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6357},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6357},1,1,1,6,10,I,"",1,
{"R",88:8496047f0e25869511eecb1bae0072f0},"Товар1",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6357},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,64ef},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,64ef},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,64ef},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,64ef},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecb64833b8693},"Реализация товара 000000004 от 14.02.2024 21:12:22",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,64ef},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6765},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6765},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecb65b4233273},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6765},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecb65b4233273},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6765},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecb65b4233273},"Реализация товара 000000005 от 14.02.2024 21:20:17",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6765},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,69db},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,69db},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,69db},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,69db},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecbeac25bf3a9},"Реализация товара 000000006 от 15.02.2024 13:27:13",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,69db},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6c51},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6c51},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecbf7dbe8c6dd},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6c51},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecbf7dbe8c6dd},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6c51},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecbf7dbe8c6dd},"Реализация товара 000000007 от 15.02.2024 14:46:31",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6c51},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6ec7},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6ec7},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecbf8951afbac},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6ec7},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecbf8951afbac},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,6ec7},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecbf8951afbac},"Реализация товара 000000008 от 15.02.2024 14:51:41",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,6ec7},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,713d},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,713d},1,1,1,6,8,I,"",4,
{"R",182:8498b08c3d5aefee11eecbfdf830dc71},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,713d},1,1,1,6,8,I,"",5,
{"R",182:8498b08c3d5aefee11eecbfdf830dc71},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,713d},1,1,1,6,10,I,"",6,
{"R",182:8498b08c3d5aefee11eecbfdf830dc71},"Реализация товара 000000009 от 15.02.2024 15:30:15",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,713d},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,73b3},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,73b3},1,1,1,6,8,I,"",4,
{"R",188:8498b08c3d5aefee11eecbedbb7f8e0b},"",0,0,0,6,0,
{0}
},
{20240218150632,U,
{244a8154c0780,73b3},1,1,1,6,10,I,"",11,
{"R",188:8498b08c3d5aefee11eecbedbb7f8e0b},"Перемещение товара 000000001 от 15.02.2024 13:34:01",0,0,0,6,0,
{0}
},
{20240218150632,C,
{244a8154c0780,73b3},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150659,C,
{244a815502630,75ad},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150659,U,
{244a815502630,75ad},1,1,1,6,8,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150659,C,
{244a815502630,75ad},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150720,C,
{244a815535a80,76bc},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150720,U,
{244a815535a80,76bc},1,1,1,6,8,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150720,U,
{244a815535a80,76bc},1,1,1,6,10,I,"",1,
{"R",88:8496047f0e25869511eecb1e5785b791},"Товарр3",0,0,0,6,0,
{0}
},
{20240218150720,C,
{244a815535a80,76bc},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7856},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,U,
{244a81557c750,7856},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1bae0072f2},"Красный",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7856},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7996},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,U,
{244a81557c750,7996},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fb},"Одежда",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7996},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7ad4},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,U,
{244a81557c750,7ad4},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1d65c91abf},"Синий",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7ad4},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7c10},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,U,
{244a81557c750,7c10},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fc},"Электроника",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7c10},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7d58},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150749,U,
{244a81557c750,7d58},1,1,1,6,8,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fa},"Еда",0,0,0,6,0,
{0}
},
{20240218150749,C,
{244a81557c750,7d58},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,7e90},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,U,
{244a81558b1b0,7e90},1,1,1,6,10,I,"",8,
{"R",87:8496047f0e25869511eecb1bae0072f2},"Красный",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,7e90},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,7fd1},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,U,
{244a81558b1b0,7fd1},1,1,1,6,10,I,"",8,
{"R",87:8496047f0e25869511eecb1d65c91abf},"Синий",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,7fd1},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,810e},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,U,
{244a81558b1b0,810e},1,1,1,6,10,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fa},"Еда",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,810e},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,8247},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,U,
{244a81558b1b0,8247},1,1,1,6,10,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fb},"Одежда",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,8247},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,8386},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,U,
{244a81558b1b0,8386},1,1,1,6,10,I,"",8,
{"R",87:8496047f0e25869511eecb1e9f2c17fc},"Электроника",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,8386},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,84cf},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,U,
{244a81558b1b0,84cf},1,1,1,6,10,I,"",7,
{"R",89:8496047f0e25869511eecb1bae0072f1},"Цвет",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,84cf},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,860a},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150755,U,
{244a81558b1b0,860a},1,1,1,6,10,I,"",7,
{"R",89:8496047f0e25869511eecb1e9f2c17f9},"Тип",0,0,0,6,0,
{0}
},
{20240218150755,C,
{244a81558b1b0,860a},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150800,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218150802,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218150804,N,
{0,0},1,1,2,1,12,I,"Объект изменен: РегистрСведений.ЗначенияСвойствТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218150804,N,
{0,0},1,1,2,1,12,I,"Объект изменен: РегистрСведений.ЗначенияСвойствТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218150804,N,
{0,0},1,1,2,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218150806,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240218150806,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150820,C,
{244a8155c8240,8b3f},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150820,U,
{244a8155c8240,8b3f},1,1,1,8,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece5667769d13},"Товар",0,0,0,8,0,
{0}
},
{20240218150820,C,
{244a8155c8240,8b3f},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150844,C,
{244a815602bc0,8c7c},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150844,U,
{244a815602bc0,8c7c},1,1,1,8,14,I,"",7,
{"R",89:8498b08c3d5aefee11eece5667769d14},"СвойствоТовара",0,0,0,8,0,
{0}
},
{20240218150844,C,
{244a815602bc0,8c7c},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150909,C,
{244a81563fc50,8dcb},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150909,U,
{244a81563fc50,8dcb},1,1,1,8,14,I,"",8,
{"R",87:8498b08c3d5aefee11eece5667769d15},"Текст",0,0,0,8,0,
{0}
},
{20240218150909,C,
{244a81563fc50,8dcb},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150921,C,
{244a81565d110,8f08},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150921,U,
{244a81565d110,8f08},1,1,1,8,8,I,"",8,
{"R",87:8498b08c3d5aefee11eece5667769d15},"Текст",0,0,0,8,0,
{0}
},
{20240218150921,C,
{244a81565d110,8f08},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150928,C,
{244a81566e280,9044},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218150928,U,
{244a81566e280,9044},1,1,1,8,8,I,"",7,
{"R",89:8498b08c3d5aefee11eece5667769d14},"СвойствоТовара",0,0,0,8,0,
{0}
},
{20240218150928,C,
{244a81566e280,9044},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218151006,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240218151006,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240218151020,C,
{244a8156ed1c0,9228},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218151020,U,
{244a8156ed1c0,9228},1,1,1,8,14,I,"",7,
{"R",89:8498b08c3d5aefee11eece5667769d16},"Цвет",0,0,0,8,0,
{0}
},
{20240218151020,C,
{244a8156ed1c0,9228},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218151038,C,
{244a8157190e0,9363},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218151038,U,
{244a8157190e0,9363},1,1,1,8,14,I,"",8,
{"R",87:8498b08c3d5aefee11eece5667769d17},"Красный",0,0,0,8,0,
{0}
},
{20240218151038,C,
{244a8157190e0,9363},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218151150,C,
{244a8157c8d60,94a4},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218151150,U,
{244a8157c8d60,94a4},1,1,1,8,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece5667769d18},"Провод",0,0,0,8,0,
{0}
},
{20240218151150,C,
{244a8157c8d60,94a4},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218151327,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,10,0,
{0}
},
{20240218151327,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151335,C,
{244a8158c92f0,96a6},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151335,U,
{244a8158c92f0,96a6},1,1,1,10,8,I,"",7,
{"R",89:8498b08c3d5aefee11eece5667769d14},"СвойствоТовара",0,0,0,10,0,
{0}
},
{20240218151335,U,
{244a8158c92f0,96a6},1,1,1,10,8,I,"",8,
{"R",87:8498b08c3d5aefee11eece5667769d15},"Текст",0,0,0,10,0,
{0}
},
{20240218151335,C,
{244a8158c92f0,96a6},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151349,C,
{244a8158eb5d0,9884},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151349,U,
{244a8158eb5d0,9884},1,1,1,10,14,I,"",7,
{"R",89:8498b08c3d5aefee11eece572bc6fc2a},"Длинна",0,0,0,10,0,
{0}
},
{20240218151349,C,
{244a8158eb5d0,9884},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151414,C,
{244a815928660,99c9},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151414,U,
{244a815928660,99c9},1,1,1,10,8,I,"",7,
{"R",89:8498b08c3d5aefee11eece572bc6fc2a},"Длинна",0,0,0,10,0,
{0}
},
{20240218151414,C,
{244a815928660,99c9},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151415,C,
{244a81592ad70,9b0d},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151415,U,
{244a81592ad70,9b0d},1,1,1,10,8,I,"",7,
{"R",89:8498b08c3d5aefee11eece5667769d16},"Цвет",0,0,0,10,0,
{0}
},
{20240218151415,U,
{244a81592ad70,9b0d},1,1,1,10,8,I,"",8,
{"R",87:8498b08c3d5aefee11eece5667769d17},"Красный",0,0,0,10,0,
{0}
},
{20240218151415,C,
{244a81592ad70,9b0d},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,9cdb},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,U,
{244a815954580,9cdb},1,1,1,10,10,I,"",8,
{"R",87:8498b08c3d5aefee11eece5667769d15},"Текст",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,9cdb},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,9e1e},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,U,
{244a815954580,9e1e},1,1,1,10,10,I,"",8,
{"R",87:8498b08c3d5aefee11eece5667769d17},"Красный",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,9e1e},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,9f65},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,U,
{244a815954580,9f65},1,1,1,10,10,I,"",7,
{"R",89:8498b08c3d5aefee11eece5667769d14},"СвойствоТовара",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,9f65},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,a0ba},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,U,
{244a815954580,a0ba},1,1,1,10,10,I,"",7,
{"R",89:8498b08c3d5aefee11eece5667769d16},"Цвет",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,a0ba},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,a1fb},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151432,U,
{244a815954580,a1fb},1,1,1,10,10,I,"",7,
{"R",89:8498b08c3d5aefee11eece572bc6fc2a},"Длинна",0,0,0,10,0,
{0}
},
{20240218151432,C,
{244a815954580,a1fb},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151449,C,
{244a81597dd90,a340},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151449,U,
{244a81597dd90,a340},1,1,1,10,14,I,"",7,
{"R",89:8498b08c3d5aefee11eece572bc6fc2b},"Провод",0,0,0,10,0,
{0}
},
{20240218151449,C,
{244a81597dd90,a340},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151457,C,
{244a815991610,a485},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151457,U,
{244a815991610,a485},1,1,1,10,14,I,"",8,
{"R",87:8498b08c3d5aefee11eece572bc6fc2c},"Длинна",0,0,0,10,0,
{0}
},
{20240218151457,C,
{244a815991610,a485},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151503,C,
{244a8159a0070,a5ca},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151503,U,
{244a8159a0070,a5ca},1,1,1,10,14,I,"",8,
{"R",87:8498b08c3d5aefee11eece572bc6fc2d},"Цвет",0,0,0,10,0,
{0}
},
{20240218151503,C,
{244a8159a0070,a5ca},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151517,C,
{244a8159c2350,a70b},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151517,U,
{244a8159c2350,a70b},1,1,1,10,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece572bc6fc2e},"Провод",0,0,0,10,0,
{0}
},
{20240218151517,C,
{244a8159c2350,a70b},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151527,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240218151527,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240218151604,C,
{244a815a34f40,a8ea},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151604,U,
{244a815a34f40,a8ea},1,1,1,10,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece572bc6fc2f},"Новый провод",0,0,0,10,0,
{0}
},
{20240218151604,C,
{244a815a34f40,a8ea},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151613,R,
{244a815a4aed0,aa3a},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151613,R,
{244a815a4aed0,aa3a},1,1,1,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151626,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218151627,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218151749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240218151749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218151821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218151825,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240218151825,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218152023,N,
{0,0},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218152025,N,
{0,0},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218152035,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218152035,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218152035,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218152035,N,
{0,0},1,1,2,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218152036,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240218152036,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218152136,R,
{244a815d5f800,b0cd},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218152136,R,
{244a815d5f800,b0cd},1,1,1,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218152140,R,
{244a815d69440,b182},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218152140,R,
{244a815d69440,b182},1,1,1,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218152236,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218152236,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218152356,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218152357,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218154233,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240218154233,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218154236,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240218154236,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154242,C,
{244a816972520,b4e1},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154242,U,
{244a816972520,b4e1},1,1,1,2,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece572bc6fc2f},"Новый провод",0,0,0,2,0,
{0}
},
{20240218154242,C,
{244a816972520,b4e1},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154246,C,
{244a81697c160,b62a},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154246,U,
{244a81697c160,b62a},1,1,1,2,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece572bc6fc2e},"Провод",0,0,0,2,0,
{0}
},
{20240218154246,C,
{244a81697c160,b62a},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154246,C,
{244a81697c160,b768},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154246,U,
{244a81697c160,b768},1,1,1,2,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece5667769d13},"Товар",0,0,0,2,0,
{0}
},
{20240218154246,C,
{244a81697c160,b768},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154246,C,
{244a81697c160,b8a4},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154246,U,
{244a81697c160,b8a4},1,1,1,2,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece5667769d18},"Провод",0,0,0,2,0,
{0}
},
{20240218154246,C,
{244a81697c160,b8a4},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,b9e2},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,U,
{244a8169d8dc0,b9e2},1,1,1,2,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece5667769d13},"Товар",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,b9e2},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,bb1f},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,U,
{244a8169d8dc0,bb1f},1,1,1,2,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece5667769d18},"Провод",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,bb1f},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,bc5e},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,U,
{244a8169d8dc0,bc5e},1,1,1,2,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece572bc6fc2e},"Провод",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,bc5e},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,bd9d},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154324,U,
{244a8169d8dc0,bd9d},1,1,1,2,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece572bc6fc2f},"Новый провод",0,0,0,2,0,
{0}
},
{20240218154324,C,
{244a8169d8dc0,bd9d},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154357,C,
{244a816a296d0,bee7},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154357,U,
{244a816a296d0,bee7},1,1,1,2,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece5b615fd4de},"Провод",0,0,0,2,0,
{0}
},
{20240218154357,C,
{244a816a296d0,bee7},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154412,R,
{244a816a4e0c0,c026},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154412,R,
{244a816a4e0c0,c026},1,1,1,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154437,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218154437,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218154605,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218154751,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,4,0,
{0}
},
{20240218154751,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218154812,R,
{244a816c97fc0,c27b},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218154812,R,
{244a816c97fc0,c27b},1,1,1,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218154825,C,
{244a816cb7b90,c330},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218154825,U,
{244a816cb7b90,c330},1,1,1,4,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece5b615fd4de},"Провод",0,0,0,4,0,
{0}
},
{20240218154825,C,
{244a816cb7b90,c330},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218154837,R,
{244a816cd5050,c46e},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218154837,R,
{244a816cd5050,c46e},1,1,1,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218154951,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218154951,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218155047,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218155313,N,
{0,0},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218155525,N,
{0,0},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218155525,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218155525,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218155525,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218155525,N,
{0,0},1,1,2,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218155526,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,6,0,
{0}
},
{20240218155526,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155621,R,
{244a817141d50,c97d},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155621,R,
{244a817141d50,c97d},1,1,1,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155625,R,
{244a81714b990,ca32},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155625,R,
{244a81714b990,ca32},1,1,1,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155633,C,
{244a81715f210,cae7},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155633,U,
{244a81715f210,cae7},1,1,1,6,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece5d21dee6c0},"Провод",0,0,0,6,0,
{0}
},
{20240218155633,C,
{244a81715f210,cae7},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155648,R,
{244a817183c00,cc26},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155648,R,
{244a817183c00,cc26},1,1,1,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218155726,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240218155726,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240218160028,R,
{244a81739cdc0,cd71},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218160028,R,
{244a81739cdc0,cd71},1,1,1,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218160034,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218160649,N,
{0,0},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218160649,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218160651,N,
{0,0},1,1,2,1,12,I,"Объект изменен: Справочник.ВариантыТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218160651,N,
{0,0},1,1,2,1,12,I,"Объект изменен: Справочник.ВариантыТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218160651,N,
{0,0},1,1,2,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218160652,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,8,0,
{0}
},
{20240218160652,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160706,C,
{244a8177688a0,d23e},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160706,U,
{244a8177688a0,d23e},1,1,1,8,14,I,"",13,
{"R",277:8498b08c3d5aefee11eece5e9d6338c7},"ыувавы",0,0,0,8,0,
{0}
},
{20240218160706,C,
{244a8177688a0,d23e},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160719,C,
{244a817788470,d37f},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160719,U,
{244a817788470,d37f},1,1,1,8,14,I,"",7,
{"R",89:8498b08c3d5aefee11eece5e9d6338c8},"Цвет",0,0,0,8,0,
{0}
},
{20240218160719,C,
{244a817788470,d37f},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160729,C,
{244a8177a0b10,d4ba},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160729,U,
{244a8177a0b10,d4ba},1,1,1,8,14,I,"",8,
{"R",87:8498b08c3d5aefee11eece5e9d6338c9},"Красный",0,0,0,8,0,
{0}
},
{20240218160729,C,
{244a8177a0b10,d4ba},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160730,C,
{244a8177a3220,d5fb},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160730,U,
{244a8177a3220,d5fb},1,1,1,8,8,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160730,C,
{244a8177a3220,d5fb},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160751,C,
{244a8177d6670,d709},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160751,U,
{244a8177d6670,d709},1,1,1,8,14,I,"",7,
{"R",89:8498b08c3d5aefee11eece5e9d6338ca},"Длинна",0,0,0,8,0,
{0}
},
{20240218160751,C,
{244a8177d6670,d709},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160802,C,
{244a8177f1420,d848},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160802,U,
{244a8177f1420,d848},1,1,1,8,8,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160802,C,
{244a8177f1420,d848},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160812,C,
{244a817809ac0,d956},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160812,U,
{244a817809ac0,d956},1,1,1,8,8,I,"",13,
{"R",277:8498b08c3d5aefee11eece5e9d6338c7},"ыувавы",0,0,0,8,0,
{0}
},
{20240218160812,C,
{244a817809ac0,d956},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160831,C,
{244a8178380f0,da96},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160831,U,
{244a8178380f0,da96},1,1,1,8,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece5e9d6338cb},"ТестТовар",0,0,0,8,0,
{0}
},
{20240218160831,C,
{244a8178380f0,da96},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160849,C,
{244a817864010,dbdb},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160849,U,
{244a817864010,dbdb},1,1,1,8,14,I,"",13,
{"R",277:8498b08c3d5aefee11eece5e9d6338cc},"Вариант1",0,0,0,8,0,
{0}
},
{20240218160849,C,
{244a817864010,dbdb},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160852,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240218160852,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240218160858,C,
{244a817879fa0,ddb5},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160858,U,
{244a817879fa0,ddb5},1,1,1,8,8,I,"",3,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160858,C,
{244a817879fa0,ddb5},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160907,C,
{244a81788ff30,dec3},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160907,U,
{244a81788ff30,dec3},1,1,1,8,8,I,"",13,
{"R",277:8498b08c3d5aefee11eece5e9d6338cc},"Вариант1",0,0,0,8,0,
{0}
},
{20240218160907,C,
{244a81788ff30,dec3},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160940,C,
{244a8178e0840,e006},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218160940,U,
{244a8178e0840,e006},1,1,1,8,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece5e9d6338cd},"Товар2",0,0,0,8,0,
{0}
},
{20240218160940,C,
{244a8178e0840,e006},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218161007,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218161142,N,
{0,0},1,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218161142,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218161142,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218161142,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218161142,N,
{0,0},1,1,2,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218161143,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,10,0,
{0}
},
{20240218161143,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218161219,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218161229,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218170333,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,1,0,
{0}
},
{20240218170333,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218170802,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","User\User"}
}
},"",0,0,0,2,0,
{0}
},
{20240218170802,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170925,C,
{244a819b10f50,e6d6},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170925,U,
{244a819b10f50,e6d6},1,1,1,2,8,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170925,C,
{244a819b10f50,e6d6},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170945,C,
{244a819b41c90,e7e4},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170945,U,
{244a819b41c90,e7e4},1,1,1,2,8,I,"",7,
{"R",89:8498b08c3d5aefee11eece572bc6fc2b},"Провод",0,0,0,2,0,
{0}
},
{20240218170945,U,
{244a819b41c90,e7e4},1,1,1,2,8,I,"",8,
{"R",87:8498b08c3d5aefee11eece572bc6fc2c},"Длинна",0,0,0,2,0,
{0}
},
{20240218170945,U,
{244a819b41c90,e7e4},1,1,1,2,8,I,"",8,
{"R",87:8498b08c3d5aefee11eece572bc6fc2d},"Цвет",0,0,0,2,0,
{0}
},
{20240218170945,C,
{244a819b41c90,e7e4},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170955,C,
{244a819b5a330,ea32},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170955,U,
{244a819b5a330,ea32},1,1,1,2,10,I,"",8,
{"R",87:8498b08c3d5aefee11eece572bc6fc2c},"Длинна",0,0,0,2,0,
{0}
},
{20240218170955,C,
{244a819b5a330,ea32},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170955,C,
{244a819b5a330,eb71},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170955,U,
{244a819b5a330,eb71},1,1,1,2,10,I,"",8,
{"R",87:8498b08c3d5aefee11eece572bc6fc2d},"Цвет",0,0,0,2,0,
{0}
},
{20240218170955,C,
{244a819b5a330,eb71},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170955,C,
{244a819b5a330,ecac},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218170955,U,
{244a819b5a330,ecac},1,1,1,2,10,I,"",7,
{"R",89:8498b08c3d5aefee11eece572bc6fc2b},"Провод",0,0,0,2,0,
{0}
},
{20240218170955,C,
{244a819b5a330,ecac},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171002,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218171002,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218171007,C,
{244a819b777f0,ee81},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171007,U,
{244a819b777f0,ee81},1,1,1,2,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece5e9d6338cb},"ТестТовар",0,0,0,2,0,
{0}
},
{20240218171007,U,
{244a819b777f0,ee81},1,1,1,2,8,I,"",13,
{"R",277:8498b08c3d5aefee11eece5e9d6338cc},"Вариант1",0,0,0,2,0,
{0}
},
{20240218171007,C,
{244a819b777f0,ee81},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171007,C,
{244a819b777f0,f054},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171007,U,
{244a819b777f0,f054},1,1,1,2,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece5e9d6338cd},"Товар2",0,0,0,2,0,
{0}
},
{20240218171007,C,
{244a819b777f0,f054},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171007,C,
{244a819b777f0,f191},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171007,U,
{244a819b777f0,f191},1,1,1,2,8,I,"",1,
{"R",88:8498b08c3d5aefee11eece5d21dee6c0},"Провод",0,0,0,2,0,
{0}
},
{20240218171007,C,
{244a819b777f0,f191},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171021,C,
{244a819b99ad0,f2cf},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171021,U,
{244a819b99ad0,f2cf},1,1,1,2,14,I,"",1,
{"R",88:8498b08c3d5aefee11eece67731ad5ad},"Товар1",0,0,0,2,0,
{0}
},
{20240218171021,C,
{244a819b99ad0,f2cf},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171048,C,
{244a819bdb980,f40d},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171048,U,
{244a819bdb980,f40d},1,1,1,2,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece5d21dee6c0},"Провод",0,0,0,2,0,
{0}
},
{20240218171048,C,
{244a819bdb980,f40d},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171048,C,
{244a819bdb980,f54c},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171048,U,
{244a819bdb980,f54c},1,1,1,2,8,I,"",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171048,U,
{244a819bdb980,f54c},1,1,1,2,10,I,"",13,
{"R",277:8498b08c3d5aefee11eece5e9d6338cc},"Вариант1",0,0,0,2,0,
{0}
},
{20240218171048,U,
{244a819bdb980,f54c},1,1,1,2,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece5e9d6338cb},"ТестТовар",0,0,0,2,0,
{0}
},
{20240218171048,C,
{244a819bdb980,f54c},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171048,C,
{244a819bdb980,f77b},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171048,U,
{244a819bdb980,f77b},1,1,1,2,10,I,"",1,
{"R",88:8498b08c3d5aefee11eece5e9d6338cd},"Товар2",0,0,0,2,0,
{0}
},
{20240218171048,C,
{244a819bdb980,f77b},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171134,C,
{244a819c4be60,f8b9},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171134,U,
{244a819c4be60,f8b9},1,1,1,2,8,I,"",13,
{"R",277:8498b08c3d5aefee11eece5e9d6338c7},"ТестВариантаТовара",0,0,0,2,0,
{0}
},
{20240218171134,C,
{244a819c4be60,f8b9},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171238,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218171240,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}